\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}関数（数学）}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}表記の歴史}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}定義}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}現代的解釈}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ブラックボックスモデルによる説明}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}関数の例}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}多変数関数と多価関数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}陽表式と陰伏式}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}一般化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}数列}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}汎関数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}超関数}{8}}
